
# Platform Environments 

APP_ENV=DEV


# DEV Enviorment db connection details
DEV_DB_HOST=localhost
DEV_DB_PORT=8081
DEV_DB_USER=covid
DEV_DB_NAME=covid
DEV_DB_PWD=covid

# TEST Enviorment db connection details
TEST_DB_HOST=localhost
TEST_DB_PORT=8082
TEST_DB_USER=covid
TEST_DB_NAME=covid
TEST_DB_PWD=covid



